body {
    font-family: "Muli", sans-serif;
    font-weight: 300;
    background-color: #f8f8f8;
}
header {
    width: 80px;
    border-radius: 0 1.25rem 1.25rem 0;
    position: fixed;
    z-index: 1030;
    top: 0;
    left: 0;
    height: 100%;
    background: white;
    box-shadow: 3px 3px 8px rgba(55, 84, 170, 0.1), -3px -3px 8px white;
    text-align: center;   
}
.hero-images img{
    position: relative;
    /* z-index: 10; */
    box-shadow: 3px 3px 3px #dadada, -3px -3px 3px #fafafa;
}
 b {
    display: block;
    text-align: center;
    font-weight: 700;
    font-size: 3rem;
    color: #1ab394;
}
.list-group {
    display: flex; 
    align-items: flex-start;
    align-content: space-between;
    padding-left: 0;
    margin-bottom: 0;
}
.menu{
    position: absolute;
    top: 50%;
    transform: translateY(-41%);
    width: 100%;
}
.menu span {
    font-size: 12px;
    font-weight: 500;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}
.menu a:hover span, .menu a.active span {
    opacity: 1;
    visibility: visible;
    transform: translateY(50%);
}
.menu li a {
    width: 60px;
    height: 60px;
    display: block;
    border-radius: 1rem;
    transition: all 0.3s ease;
    color: #1ab394;
}
.list-group-item {
    position: relative;
    display: block;
    background-color: transparent;
    border: none;
    margin-bottom: -1px;
    padding: 0.5rem;}
.list-group-item:first-child {
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}
.display-table {
    width: 100%;
    height: 100%;
     
}
.display-content{
    /* display: flex;
   align-items: center;
   justify-content: center; */
   padding: 10rem 0;
   vertical-align: middle;
}
header .navbar-brand {
    display: block;
    margin-right: 0;
    text-align: center;
}
h1{
    font-family: "Poppins", sans-serif;
    line-height: 1.618;
}
.square {
    position: absolute;
    bottom: 25px;
    z-index: -100px;
    left: -10px;
    animation: rotate 25s linear infinite;
}
.hero-images .square img{
    box-shadow: none;
}
.rounded-circle {
    border-radius: 50%!important;
}
.circle {
    border-radius: 50%;
    opacity: 0.9;
    position: absolute;
    overflow: hidden;
    width: 85px;
    height: 85px;
    background: #fbdd62;
    top: 150px;
    right: 34px;
    animation: circle 18s linear infinite;
    z-index: 11;}
    .circle-2 {
        border-radius: 50%;
        opacity: 0.9;
        position: absolute;
        overflow: hidden;
        width: 55px;
        height: 55px;
        background: #ff645e;
        top: 250px;
        bottom: 250px;
        left: 80px;
        right: 0;
        margin: auto;
        animation: circle 22s linear infinite;
        z-index: 11;
    }
    
    @keyframes circle{
        0%{
          transform:rotate(0deg)
                    translate(-165px)
                    rotate(0deg);
        
        }
        100%{
          transform:rotate(360deg)
                    translate(-165px)
                    rotate(-360deg);
        }
      }
      @keyframes rotate{
      0%{
          transform: rotate(0deg)
                     translatex(0px);   
      }
      100%{
        transform: rotate(360deg)
                  translatex(0px)
      }
    }
    ml6 {
        position: relative;
        font-weight: 900;
        font-size: 3.3em;
      }
      
      .ml6 .text-wrapper {
        position: relative;
        display: inline-block;
        padding-top: 0.2em;
        padding-right: 0.05em;
        padding-bottom: 0.1em;
        overflow: hidden;
      }
      
      .ml6 .letter {
        display: inline-block;
        line-height: 1em;
      }
      .title h2{
        font-size: 3rem;
      }
      .text-dark {
        color: #343a40!important;}

      .base-color {
        color: #1ab394 !important;
    }
.image-border{
        box-shadow: none;
        background-color: transparent;
        padding: 0;
        border-radius: 1.25rem;
    }
   
 .image-border img {
        width: 100%;
        border-radius: 1rem;}
  img {
            vertical-align: middle;
            border-style: none;
        }
.personal-info span {
            font-weight: 300;
            color: #5f5f5f;
        }
     .button-border{
         background-color:#1ab394 ;
         border-radius: 1rem;
     }
     .pill-button {
         color: white;
        border-radius: 2rem;
        border: none;
        padding:10px 30px;
        transition: all 0.3s ease;
        font-size: 16px;
        display: inline-block;
    }
    .count-up {
        margin: 4rem 0;
        padding: 32px 16px;
    }
    .services .services-item {
        padding: 30px 10px;
        margin-top: 30px;
        border-radius: 2rem;
        
    }
    .services-item img {
        width: 50px;
    }
    .services-item .services-content {
        padding-left: 4rem !important;
        padding-right: 2rem;
    }
 
    
   .timeline-content{
       color: rgba(104, 10
       4, 104);
   }
   .timeline-year{
       color:#1ab394;
   }
   .timeline-border{
       border-left:2px solid;
   }
   .timeline-icon{
       border-radius: 50%;
       width: 14px;
       height: 14px;
       transform:translatex(-8px)
                  translateY(15px) ;
   }
   ::before{
       box-sizing: border-box;
   }
   .progress{
       position: relative;
       width:30rem;
       height: 1rem;
       background-color: rgb(214, 210, 210);
       border-radius: 1.5rem;
       
   }
   .indicator{
       content: attr(data-label);
       display: flex;
       align-items: center;
       position: absolute;
       left: 0.25em;
       top: 0.25em;
       bottom:0.25em ;
       width: 2%;
       background-color: rgb(255, 83, 128);
       border-radius: 1.5rem;
       transition: all 500ms;
   }
   .skill-box {
    margin-top: 30px;
    padding: 30px 30px 30px;
}
.skill-box-one{
    margin-top: 30px;
}
#skills .row{
padding: 15px 30px;
}
.list-inline-item {
    display: inline-block;
}
.testimonial-item{
padding: 0 30px 30px;
}
.testimonial-image{
    display: inline-block;
    border-radius: 50% !important;
    padding: 5px;
    background-color: #f8f8f8;
    width: 85px;
    height: 85px;
   margin-top: -40px;
}
.testimonial-image-border{ 
 display: inline-block;
 border-radius: 50% !important;
}
.testimonial-image-border img{
    border: 1px solid #e3e5d2;
    max-width: 100%;
    height: auto;
}

.owl-item{
    padding-top: 4rem;
}
.owl-carousel{
    display: block;
}
.owl-carousel .owl-dots{
    text-align: center;
    margin-top: 1rem;
}
 .owl-carousel .owl-dots span {
    display: block;
    width: 24px;
    height: 5px;
    background-color: #e1e1e1;
    margin: 0 0.25rem;
    border-radius: 1rem;
    transition: all 0.3s ease;
    border: none;
}

.owl-carousel .owl-dots .active span:hover {
    background: #1ab394 ;
    
}
button {
    outline: none !important;
}
/* portfolio starts */
#portfolio-filter li{
    display: inline;  
}
.portfolio-filter{
    margin-bottom: 2rem;
}
.list-inline-item:not(:last-child) {
    margin-right: 1rem;
}

.img-overlay-content {
    position: absolute;
    top: 15px;
    bottom:15px;
    left: 15px;
    right:15px;
    opacity: 0; 
    /* overflow: hidden; */
    border-radius: 1.25rem;
    transform: scale(0.8);
    transition: .5s all ease;
    text-align: center;
    padding: 50px 30px;
}

.img-overlay-content:hover{
    background-color: rgba(255, 66, 116, 0.8);
    opacity: 1;
  }

  .stuff {
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
}
 
  .portfolio-icon button {
  
    width: 35px;
    height: 35px;
    line-height: 37px;
    margin: 0 8px;
    display: inline-block; 
    border-radius: 4px;
    transition: all 0.3s ease;
   
    border-color: transparent;
}
  .portfolio .portfolio-item-content::before {
    content: "";
    position: absolute;
    top: 15px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    opacity: 0;
    transform: scale(0.8);
    transition: .5s all ease;
    border-radius: 1.25rem;
}
/* .portfolio .portfolio-item-content:hover::before {
    transform: scale(1);
    opacity: 1;
} */
#portfolio-single{
    display: none;
    position: fixed;
   
    left: 0; top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(55, 84, 170, 0.5);
}
#portfolio-single:hover::before{
    opacity: 0;
}
.modal-content{
    background-color: #f4f4f4;
    /* margin: 20% auto; */
    padding: 20px;
    width: 100%;
}
/* blog starts */
.blog-item {
    padding: 30px;
    margin: 60px 0 30px;
}
.blog-item {
    content: "";
    position: relative;
    top: 0;
    left: 45px;
    width: auto;

    z-index: 1;
    right: 45px;
}
.blog-image{
    color: #f4f4f4;
    position: relative;
    display: inline-block;
    border-radius: 1.25rem;
    padding: 10px;
    margin-top: -88px; 
}
.blog-intro {
    box-shadow: 3px 3px 3px #dadada, -3px -3px 3px #fafafa;
    border-radius: 1.25rem;
    
    position: relative;
    z-index: 2;
    display: block;
}
.blog-intro img {
    display: inline-block;
    border-radius: 1rem;
    width: 100%;
}
/* #blog-single{
    display: none;
} */
.modal-dialog {
    max-width: 75%;
}
.blog-link a:hover{
    cursor: pointer;
}
/* Contact starts*/
.contact-info img{
    max-width: 50px;
}
.form-group {
    border-radius:1.25rem;
    margin-bottom: 1rem;
}
.form-item .form-control {
    background: #dfdfdf;
    border-radius:1.25rem;
    box-shadow: none;
    height: 44px;
    font-size: 14px;
    position: relative;
    transition: border .9s ease;
    padding: 1rem;
    border: none;
}
#comments{
    background: #dfdfdf;
    border-radius:1.25rem;
    font-size: 14px;
    position: relative;
    transition: border .9s ease;
    padding: 1rem;
    border: none;
    width: 100%;
}
.hero-content li img{
    width: 15px;
}
.list-inline{
    padding-left: 0px;
}
.box-border{
    background-color: white;
    border-radius: 1.25rem;
    box-shadow: 3px 3px 8px 0px rgba(145, 145, 145, 0.1);
}

.owl-carousel .owl-item img {
    display: block;
    width: 100%;
    border-radius: 50%;
}